# spring-boot-primefaces-template

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/bilak/spring_boot_primefaces_template/configuration/: Application.java  ViewScope.java
src/main/java/com/github/bilak/spring_boot_primefaces_template/view/: FileUploadBean.java  TestBean.java
src/main/java/com/github/springprimefaces/: Application.java
src/main/java/com/github/springprimefaces/configuration/: MyComponent.java  ViewScope.java
src/main/java/com/github/springprimefaces/controller/: ContactListController.java  FileUploadBean.java  HelloController.java  MyController.java  TestBean.java
src/main/java/com/github/springprimefaces/service/: HelloService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/view/: contact-list.xhtml  fileupload.xhtml  hello-world.xhtml
