plugins {
//    id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'org.springframework.boot' version '1.5.18.RELEASE'
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url = 'http://repository.primefaces.org' }
}

apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_11

configurations {
	provided
}

sourceSets {
	main {
		compileClasspath += configurations.provided
		test.compileClasspath += configurations.provided
		test.runtimeClasspath += configurations.provided
	}
}

allprojects {
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
}

dependencies {

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
	compile group: "org.apache.tomcat.embed", name: "tomcat-embed-jasper"
	compile group: 'jstl', name: 'jstl', version: jstlVersion

	// JSF
	compile group: 'com.sun.faces', name: 'jsf-api', version: jsfVersion
	compile group: 'com.sun.faces', name: 'jsf-impl', version: jsfVersion

	compile group: 'org.primefaces', name: 'primefaces', version: primefacesVersion
	compile group: 'org.primefaces.themes', name: 'bootstrap', version: '1.0.8'
	compile group: 'net.bootsfaces', name: 'bootsfaces', version: '0.7.0'

	// commons
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.24.0'

}
